services:
  backend:
    build: ./simulator
    container_name: flask-finance-backend
    ports:
      - "5000:5000"
    volumes:
      - ./simulator:/app
    environment:
      - FLASK_ENV=development